// Global Typography start
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

img {
    height: auto;
    max-width: 100%;
}

* {
    box-sizing: border-box;
}

.grid-download-section {
    .download-grid {
        .left-section {
            padding-right: 120px;
            @media (max-width: 1199.5px) {
                padding-right: 0px;
            }
        }
        .video-section {
            position: relative;
            img {
                width: 100%;
                border-radius: 10px;
                -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
            }
            .play-video-button {
                position: absolute;
                top: 15px;
                left: 15px;
                font-size: 12px;
                font-weight: 500;
            }
        }
    }
    .app-store-button {
        display: flex;
        align-items: center;
        @media (max-width: 1199.5px) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        button {
            padding: 0;
            margin-right: 30px;
            @media (max-width: 1199.5px) {
                margin-bottom: 20px;
            }
            &:last-child {
                margin-right: 0;
            }
            img {
                max-width: 200px;
                min-width: 150px;
                max-height: 50px;
                min-height: 50px;
                object-fit: cover;
            }
        }
    }
}

h2.title-main {
    color: #1f2838;
    margin-bottom: 30px;
    font-size: 27px;
    line-height: normal;
    @media (max-width: 767.5px) {
        font-size: 24px;
        margin-bottom: 25px;
    }
}

h3 {
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 30px;
    @media (max-width: 767.5px) {
        font-size: 20px;
        margin-bottom: 25px;
    }
}

p {
    font-size: 16px;
    color: gray;
    margin-bottom: 40px;
    line-height: normal;
    @media (max-width: 767.5px) {
        margin-bottom: 30px;
    }
}

.badge {
    border-radius: 10px;
    margin-bottom: 20px;
}

section {
    margin-bottom: 150px;
    @media (max-width: 991.5px) {
        margin-bottom: 120px;
    }
    @media (max-width: 767.5px) {
        margin-bottom: 100px;
    }
}

// Global Typography end
// Notification section start
.notification-section {
    background-color: #161348;
    padding: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    align-items: center;
    @media (max-width: 991.5px) {
        padding: 40px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .left-section {
        width: 60%;
        @media (max-width: 991.5px) {
            width: 100%;
            margin-bottom: 30px;
        }
        p {
            color: #fff;
            margin-bottom: 0;
        }
    }
    .right-section {
        width: 40%;
        text-align: right;
        justify-content: flex-end;
        display: flex;
        @media (max-width: 991.5px) {
            width: 100%;
            margin-top: 30px;
        }
        button {
            display: flex;
            align-items: center;
        }
        i {
            font-size: 12px;
            margin-left: 8px;
        }
    }
}

// Notification section end
.list-grid-component {
    .left-section {
        padding-right: 120px;
        @media (max-width: 1199.5px) {
            padding-right: 0px;
        }
        @media (max-width: 767.5px) {
            margin-bottom: 30px;
        }
        .badge {
            background-color: #59c8a2;
        }
        ul {
            padding-left: 0;
            li {
                list-style-type: none;
                display: block;
                color: #59c8a2;
                margin-bottom: 14px;
                i {
                    color: #59c8a2;
                    margin-right: 4px;
                }
                a {
                    color: #59c8a2;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .video-section {
        position: relative;
        img {
            width: 100%;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
        }
        .play-video-button {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 12px;
            font-weight: 500;
        }
    }
}

.subline-text {
    font-size: 16px;
    color: gray;
    font-weight: 400;
}

.accordion-section {
    .title-main {
        margin-bottom: 10px;
    }
    .card {
        margin-bottom: 30px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    }
    #accordion {
        margin-top: 60px;
    }
    .card-header {
        padding: 0;
        .btn {
            width: 100%;
            text-align: left;
            padding: 20px 50px 20px 20px;
            color: #1f2838;
            text-decoration: none;
            background-color: #fff;
            position: relative;
            i {
                margin-right: 10px;
            }
            &::before {
                content: "-";
                position: absolute;
                z-index: 1;
                right: 15px;
                font-size: 25px;
                top: 50%;
                transform: translateY(-50%);
            }
            &.collapsed {
                &::before {
                    content: "+";
                    position: absolute;
                    z-index: 1;
                    right: 15px;
                    font-size: 25px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
}

.award-section {
    overflow: hidden;
    .subline {
        color: #1f2838;
    }
    .card-items {
        margin-top: 30px;
        .card-item {
            box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 30px;
            text-align: center;
            @media (max-width: 767.5px) {
                padding: 40px 20px;
            }
            img {
                max-height: 50px;
                margin-bottom: 30px;
            }
            p {
                font-size: 16px;
            }
            .rating-section {
                img {
                    max-height: 30px;
                    margin-bottom: 20px;
                }
            }
            .btn {
                border-bottom: 4px solid rgba(31, 40, 56, 0.9);
            }
        }
        .slick-track {
            display: flex;
            align-items: center;
            .slick-slide:nth-child(2n) {
                margin-top: 100px;
                @media (max-width: 767.5px) {
                    margin-top: 60px;
                }
            }
            .slick-slide {
                text-align: center;
                padding: 10px;
            }
        }
    }
}

.connection-section {
    text-align: center;
    p {
        margin-bottom: 24px;
    }
    button {
        i {
            font-size: 16px;
        }
    }
}

footer {
    background-color: #161348;
    color: #fff;
    margin-top: 100px;
    position: relative;
    &::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        background-color: #161348;
        transform: skewY(-2deg);
        transform-origin: left top;
        backface-visibility: hidden;
        z-index: -1;
    }
    p {
        color: rgba(255, 255, 255, 0.5);
    }
    .bottom-footer {
        .logo-section {
            img {
                max-height: 30px;
                margin-bottom: 20px;
            }
        }
        .right-section {
            text-align: left;
            h4 {
                font-size: 16px;
            }
            ul {
                padding-left: 0;
                li {
                    a {
                        font-size: 12px;
                    }
                }
            }
        }
        .left-section {
            padding-right: 100px;
            max-width: 400px;
        }
    }
    a {
        color: #fff;
    }
    ul {
        li {
            list-style-type: none;
        }
    }
    .navigation {
        display: flex;
        align-items: center;
        padding-left: 0;
        li {
            margin-right: 20px;
        }
    }
    .top-footer {
        padding-top: 60px;
        padding-bottom: 60px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        margin-bottom: 60px;
        h3 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 0;
        }
        .right-section {
            .button-group-section {
                @media (max-width: 991.5px) {
                    text-align: left !important;
                    margin-top: 30px;
                }
                .btn {
                    margin-bottom: 20px;
                }
            }
        }
    }
    .bottom-icon-footer {
        padding-bottom: 30px;
        ul {
            padding-left: 0;
            li {
                text-align: right;
                @media (max-width: 767.5px) {
                    text-align: left;
                    margin-top: 20px;
                }
                a {
                    margin-right: 20px;
                }
            }
        }
    }
}

.btn {
    &.btn-primary {
        background-color: #0c86f3;
    }
}

header {
    background-color: #038aff;
    color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 700;
    .navbar {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        padding-top: 20px;
        padding-bottom: 20px;
        @media (max-width: 991.5px) {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .navbar-brand {
        img {
            height: 40px;
            @media (max-width: 767.5px) {
                height: 30px;
            }
        }
    }
    a {
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
    .navbar-nav {
        justify-content: center;
        width: 100%;
        li {
            margin-right: 20px;
        }
    }
    .right-nav {
        display: flex;
        align-items: center;
        .nav-item {
            margin-right: 20px;
            .nav-link {
                @media (max-width: 991.5px) {
                    padding-left: 0;
                }
            }
        }
    }
}

.header-top-section {
    margin-top: 0;
    background-color: #038aff;
    color: #fff;
    p {
        color: #fff;
    }
}

.project-section {
    margin-top: 100px;
    .right-section {
        padding-left: 100px;
        @media (max-width: 1199.5px) {
            padding-left: 0px;
        }
        @media (max-width: 767.5px) {
            margin-bottom: 70px;
        }
    }
    .left-section {
        position: relative;
        padding-right: 100px;
        @media (max-width: 991.5px) {
            padding-right: 0;
        }
        h4 {
            margin-bottom: 30px;
        }
        .video-section {
            position: absolute;
            width: 50%;
            right: 0;
            margin-top: -100px;
            z-index: 11;
            @media (max-width: 991.5px) {
                position: relative;
                margin-top: 0;
                margin-bottom: 20px;
                width: 100%;
            }
            img {
                width: 100%;
                border-radius: 10px;
                -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
            }
            .play-video-button {
                position: absolute;
                top: 15px;
                right: 15px;
                font-size: 12px;
                font-weight: 500;
            }
        }
        ul {
            padding-left: 0;
            padding: 30px;
            box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
            li {
                list-style-type: none;
                a {
                    display: inline-block;
                    width: 100%;
                    padding-bottom: 10px;
                    border-bottom: 1px solid gray;
                    margin-bottom: 30px;
                    color: #1f2838;
                    text-decoration: none;
                    font-weight: 500;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    &::after {
                        content: "";
                        position: absolute;
                        bottom: -1px;
                        height: 3px;
                        width: 60%;
                        left: 0;
                        z-index: 1;
                        background: orangered;
                    }
                }
            }
        }
    }
    >.container {
        >.row {
            @media (max-width: 767.5px) {
                flex-direction: column-reverse;
            }
        }
    }
}

.link-button {
    padding: 0;
    border-bottom: 2px solid #038aff;
    display: inline-block;
    text-decoration: none;
    color: #038aff;
    outline: none;
    &:hover {
        text-decoration: none;
        color: #038aff;
    }
}

.badge.badge-primary {
    background-color: #038aff;
}

// Introsection section start
.introsection {
    .left-section {
        .card-item {
            box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 30px;
            text-align: center;
            margin-bottom: 20px;
            @media (max-width: 767.5px) {
                width: 100%;
                max-width: 100%;
            }
            img {
                max-height: 50px;
                margin-bottom: 30px;
            }
            p {
                font-size: 16px;
                margin-bottom: 0;
            }
            .rating-section {
                img {
                    max-height: 30px;
                    margin-bottom: 20px;
                }
            }
            .btn {
                border-bottom: 4px solid rgba(31, 40, 56, 0.9);
            }
            .navigation {
                display: flex;
                align-items: center;
                padding-left: 0;
                justify-content: center;
                margin-bottom: 0;
                li {
                    margin-right: 20px;
                    list-style-type: none;
                    &:last-child {
                        margin-right: 0;
                    }
                    a {
                        color: #1f2838;
                    }
                }
            }
            .navigation-people {
                display: flex;
                justify-content: center;
                padding-left: 0;
                padding-left: 0;
                display: flex;
                align-items: center;
                margin-top: 30px;
                margin-bottom: 30px;
                li {
                    list-style-type: none;
                    display: flex;
                    align-items: center;
                    img {
                        border-radius: 50%;
                        margin-bottom: 0;
                        margin-left: -10px;
                        height: 40px;
                        width: 40px;
                        border: 2px solid #fff;
                    }
                }
            }
        }
        .profile-card {
            box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            border-radius: 20px;
            overflow: hidden;
            .card-data {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 16px;
                .round-data {
                    display: flex;
                    align-items: center;
                    i {
                        height: 30px;
                        min-width: 30px;
                        min-height: 30px;
                        width: 30px;
                        background-color: #ffc107;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        margin-right: 10px;
                    }
                }
            }
        }
        .card-data-single {
            box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
            border-radius: 10px;
            overflow: hidden;
            @media (max-width: 767.5px) {
                margin-bottom: 30px;
            }
            .round-data {
                display: flex;
                align-items: center;
                color: #1f2838;
                font-weight: 500;
                i {
                    height: 30px;
                    min-width: 30px;
                    min-height: 30px;
                    width: 30px;
                    background-color: #59c8a2;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    margin-right: 10px;
                }
                p {
                    margin-bottom: 0;
                    font-size: 12px;
                }
            }
        }
    }
    .right-section {
        padding-left: 60px;
        @media (max-width: 1199.5px) {
            padding-left: 0px;
        }
        @media (max-width: 767.5px) {
            margin-bottom: 30px;
        }
    }
    .container {
        >.row {
            @media (max-width: 991.5px) {
                flex-direction: column-reverse;
            }
        }
    }
}

// Introsection section end
// header banner section start
.header-top-section {
    position: relative;
    &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        left: 0px;
        background-color: #038aff;
        transform: skewY(-2deg);
        transform-origin: left top;
        backface-visibility: hidden;
        z-index: -1;
        bottom: -40px;
    }
    .left-section {
        @media (max-width: 767.5px) {
            margin-top: 30px;
        }
        .content {
            max-width: 340px;
            .btn {
                @media (max-width: 767.5px) {
                    padding: 10px !important;
                }
            }
        }
        .title-main-large {
            color: #fff;
            font-size: 40px;
            margin-bottom: 40px;
            @media (max-width: 991.5px) {
                font-size: 30px;
            }
        }
    }
    .slide-logoitem {
        padding-left: 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 80px;
        @media (max-width: 1199.5px) {
            align-items: flex-start;
        }
        @media (max-width: 767.5px) {
            margin-top: 30px;
        }
        li {
            list-style-type: none;
            margin-right: 30px;
            white-space: nowrap;
            margin-bottom: 10px;
            &:last-child {
                margin-right: 0;
            }
            a {
                img {
                    max-height: 30px;
                    height: 30px;
                    min-width: 80px;
                    object-fit: contain;
                }
            }
        }
    }
    .card-section-main {
        background-color: #fff;
        border-radius: 10px;
        border-bottom-right-radius: 100px;
        margin-top: 80px;
        margin-bottom: 80px;
        padding: 20px;
        @media (max-width: 767.5px) {
            margin-top: 0;
        }
        .card-top {
            color: #1f2838;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            margin-bottom: 20px;
            button {
                border: 1px solid rgb(128, 128, 128, 0.4);
                font-size: 12px;
            }
        }
        .card-number {
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
            .card-content-number {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;
                div {
                    font-size: 24px;
                    font-weight: 500;
                }
            }
        }
        .card-name-grid {
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
        }
    }
    .card-debit {
        position: relative;
        padding: 20px;
        border-radius: 40px;
        overflow: hidden;
        &::after {
            background-image: url(../images/card-logo.png);
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            left: 0;
            background-repeat: no-repeat;
            top: 0;
            border-radius: 10px;
            overflow: hidden;
            z-index: 0;
            right: 0;
            bottom: 0;
            object-fit: cover;
            background-size: cover;
        }
        .card-top {
            position: relative;
            z-index: 1;
            margin-bottom: 30px;
            .badge {
                margin-bottom: 0;
            }
        }
    }
    .card-list {
        color: #1f2838;
        .card-list-item {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
            div {
                font-weight: 500;
                span {
                    font-weight: 400;
                    font-size: 13px;
                }
            }
        }
    }
    .card-label {
        font-size: 12px;
    }
}

// header banner section end